<div class="page-buffer"></div>
</div>
<footer>
	<div class="cr">
		<div class="logo">
			<img src="/img/f_logo.png"/>
		</div>
		<div class="fr_col">
			<nav>
				<ul class="f_nav">
					<li><a href="/<?=$lang?>"><?php echo __('Главная'); ?></a></li>
					<li><a href="/<?=$lang?>news"><?php echo __('Новости'); ?></a></li>
					<!-- <li><a href="#"><?php echo __('Предприятия'); ?></a></li> -->
					<li><a href="/<?=$lang?>page/products"><?php echo __('Продукция'); ?></a></li>
					<li><a href="/<?=$lang?>clients"><?php echo __('Партнеры'); ?></a></li>
					<!-- <li><a href="#"><?php echo __('Галерея'); ?></a></li> -->
					<li><a href="/<?=$lang?>page/contacts"><?php echo __('Контакты'); ?></a></li>
				</ul>
			</nav>
			<div class="foot_text">
				<p>© 2015. <?php echo __('ТОО «СГХК»'); ?>. <span><?php echo __('Официальный сайт компании'); ?>.</span></p>
				<p><?php echo __('Разработано в'); ?> <a target="_blank" href="http://astanacreative.kz">Астана Креатив</a></p>
			</div>
		</div>
	</div>
</footer>