<div class="page-buffer"></div>
</div>
<footer>
	<div class="cr">
		<div class="logo">
			<img src="/img/f_logo.png"/>
		</div>
		<div class="fr_col">
			<nav>
				<ul class="f_nav">
					<li class="active"><a href="/">Главная</a></li>
					<li><a href="news.html">Новости</a></li>
					<li><a href="#">Предприятия</a></li>
					<li><a href="#">Продукция</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">Галерея</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<div class="foot_text">
				<p>© 2015. ТОО «СГХК».<span>Официальный сайт компании.</span></p>
				<p>Сайт разработан в <a target="_blank" href="http://astanacreative.kz">Астана Креатив</a></p>
			</div>
		</div>
	</div>
</footer>